{
  "dependencies": {
    "rete": "^1.0.0-beta.5",
    "rete-connection-plugin": "^0.2.4",
    "rete-context-menu-plugin": "^0.2.4",
    "rete-task-plugin": "^0.1.7",
    "rete-vue-render-plugin": "^0.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "parcel-bundler": "^1.10.3",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1"
  },
  "scripts": {
    "dev": "parcel index.html"
  }
}
